#ifndef _SHAREDNTMAPBIN_H_610F694E_F4C3_46A3_9FD6_EEA91382EA6E_INCLUDED
#define _SHAREDNTMAPBIN_H_610F694E_F4C3_46A3_9FD6_EEA91382EA6E_INCLUDED
/*
	Original code is created by Broihon (https://guidedhacking.com/) on 17-Jul-2019;
	This is image header manual mapping interface declaration file;
	-----------------------------------------------------------------------------
	Adopted to Ebo Game Dyna Inject project on 16-Mar-2020 at 6:51:57p, UTC+7, Novosibirsk, Tulenina, Monday;
*/
namespace shared { namespace process {

#ifdef _WIN64

BYTE ManualMap_Shell_WOW64[] = 
{ 
	0x55, 0x8B, 0xEC, 0x8B, 0x4D, 0x08, 0x83, 0xEC, 0x18, 0x85, 0xC9, 0x0F, 0x84, 0x85, 0x02, 0x00,
	0x00, 0x83, 0x79, 0x04, 0x00, 0x0F, 0x84, 0x7B, 0x02, 0x00, 0x00, 0x8B, 0x41, 0x08, 0x53, 0x8B,
	0x59, 0x0C, 0x56, 0x57, 0x89, 0x45, 0xF8, 0x8B, 0x7B, 0x3C, 0x8B, 0x41, 0x10, 0x03, 0xFB, 0x89,
	0x45, 0xFC, 0x89, 0x7D, 0xEC, 0x8B, 0x47, 0x28, 0x03, 0xC3, 0x83, 0xBF, 0x84, 0x00, 0x00, 0x00,
	0x00, 0x89, 0x45, 0xE8, 0x74, 0x6E, 0x8B, 0xB7, 0x80, 0x00, 0x00, 0x00, 0x03, 0xF3, 0x89, 0x75,
	0xF4, 0x8B, 0x46, 0x0C, 0x85, 0xC0, 0x74, 0x5C, 0x03, 0xC3, 0x50, 0x8B, 0x41, 0x04, 0xFF, 0xD0,
	0x8B, 0x4E, 0x10, 0x8B, 0xD0, 0x8B, 0x06, 0x85, 0xC0, 0x89, 0x55, 0xF0, 0x8D, 0x3C, 0x19, 0x0F,
	0x45, 0xC8, 0x8B, 0x04, 0x19, 0x8D, 0x34, 0x19, 0x85, 0xC0, 0x74, 0x22, 0x79, 0x05, 0x0F, 0xB7,
	0xC0, 0xEB, 0x05, 0x83, 0xC0, 0x02, 0x03, 0xC3, 0x50, 0x52, 0xFF, 0x55, 0xF8, 0x8B, 0x55, 0xF0,
	0x83, 0xC6, 0x04, 0x89, 0x07, 0x83, 0xC7, 0x04, 0x8B, 0x06, 0x85, 0xC0, 0x75, 0xDE, 0x8B, 0x75,
	0xF4, 0x8B, 0x4D, 0x08, 0x83, 0xC6, 0x14, 0x89, 0x75, 0xF4, 0x8B, 0x46, 0x0C, 0x85, 0xC0, 0x75,
	0xA7, 0x8B, 0x7D, 0xEC, 0x83, 0xBF, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x74, 0x25, 0x8B, 0x87, 0xC0,
	0x00, 0x00, 0x00, 0x8B, 0x74, 0x18, 0x0C, 0x85, 0xF6, 0x74, 0x17, 0x0F, 0x1F, 0x44, 0x00, 0x00,
	0x8B, 0x06, 0x85, 0xC0, 0x74, 0x0C, 0x6A, 0x00, 0x6A, 0x01, 0x53, 0xFF, 0xD0, 0x83, 0xC6, 0x04,
	0x75, 0xEE, 0x6A, 0x00, 0x6A, 0x01, 0x53, 0xFF, 0x55, 0xE8, 0x8B, 0x45, 0xFC, 0xA8, 0x10, 0x0F,
	0x84, 0x74, 0x01, 0x00, 0x00, 0x83, 0xBF, 0x84, 0x00, 0x00, 0x00, 0x00, 0x74, 0x75, 0x8B, 0x97,
	0x80, 0x00, 0x00, 0x00, 0x03, 0xD3, 0x8B, 0x42, 0x0C, 0x85, 0xC0, 0x74, 0x52, 0x0F, 0x1F, 0x00, 
	0x80, 0x3C, 0x18, 0x00, 0x74, 0x05, 0xC6, 0x44, 0x18, 0x01, 0x00, 0x8B, 0x02, 0xC7, 0x42, 0x0C,
	0x00, 0x00, 0x00, 0x00, 0x8D, 0x0C, 0x18, 0x85, 0xC0, 0x75, 0x05, 0x8B, 0x4A, 0x10, 0x03, 0xCB,
	0x8B, 0x01, 0x85, 0xC0, 0x74, 0x1F, 0x78, 0x0E, 0x80, 0x7C, 0x18, 0x02, 0x00, 0x74, 0x0C, 0xC6,
	0x44, 0x18, 0x03, 0x00, 0xEB, 0x05, 0x33, 0xC0, 0x66, 0x89, 0x01, 0x8B, 0x41, 0x04, 0x83, 0xC1,
	0x04, 0x85, 0xC0, 0x75, 0xE1, 0x8B, 0x42, 0x20, 0x83, 0xC2, 0x14, 0x85, 0xC0, 0x75, 0xB1, 0xC7,
	0x87, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x87, 0x84, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x83, 0xBF, 0xAC, 0x00, 0x00, 0x00, 0x00, 0x74, 0x4E, 0x8B, 0x8F, 0xA8, 0x00,
	0x00, 0x00, 0x33, 0xC0, 0x03, 0xCB, 0x8B, 0x51, 0x14, 0x03, 0xD3, 0x39, 0x41, 0x10, 0x74, 0x0A,
	0xC6, 0x04, 0x10, 0x00, 0x40, 0x3B, 0x41, 0x10, 0x75, 0xF6, 0xC7, 0x41, 0x14, 0x00, 0x00, 0x00,
	0x00, 0xC7, 0x41, 0x18, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0xC7,
	0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x87, 0xA8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xC7, 0x87, 0xAC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xBF, 0xA4, 0x00, 0x00, 0x00,
	0x00, 0x74, 0x2F, 0x8B, 0x87, 0xA0, 0x00, 0x00, 0x00, 0x03, 0xC3, 0x83, 0x38, 0x00, 0x74, 0x0E,
	0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x40, 0x04, 0x83, 0x38, 0x00, 0x75, 0xF2, 0xC7, 0x87,
	0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x87, 0xA4, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x83, 0xBF, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x74, 0x5B, 0x8B, 0x8F, 0xC0, 0x00, 0x00,
	0x00, 0x03, 0xCB, 0x8B, 0x41, 0x0C, 0x85, 0xC0, 0x74, 0x16, 0x66, 0x0F, 0x1F, 0x44, 0x00, 0x00, 
	0x83, 0x38, 0x00, 0x74, 0x0B, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0xC0, 0x04, 0x75, 0xF0,
	0xC7, 0x41, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x41,
	0x04, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0x00, 0x00,
	0x00, 0x00, 0xC7, 0x87, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x87, 0xC4, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8B, 0x45, 0xFC, 0xA8, 0x01, 0x74, 0x19, 0xB9, 0xFE, 0x03,
	0x00, 0x00, 0xC7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x8B, 0xF3, 0xC7, 0x43, 0x04, 0x00, 0x00, 0x00,
	0x00, 0x8D, 0x7B, 0x08, 0xF3, 0xA5, 0x8B, 0x45, 0x08, 0x5F, 0x5E, 0x89, 0x18, 0x8B, 0xC3, 0x5B,
	0x8B, 0xE5, 0x5D, 0xC2, 0x04, 0x00, 0x33, 0xC0, 0x8B, 0xE5, 0x5D, 0xC2, 0x04, 0x00
};

#endif

}}
#endif/*_SHAREDNTMAPBIN_H_610F694E_F4C3_46A3_9FD6_EEA91382EA6E_INCLUDED*/